LOADING DATASET
TRAINING DATASET
[0] loss: 0.009386
[1] loss: 0.000288
[2] loss: 0.000269
[3] loss: 0.000269
[4] loss: 0.000268
[5] loss: 0.000267
[6] loss: 0.000272
[7] loss: 0.000268
[8] loss: 0.000271
[9] loss: 0.000268
[10] loss: 0.000267
[11] loss: 0.000266
[12] loss: 0.000267
[13] loss: 0.000270
[14] loss: 0.000268
[15] loss: 0.000275
[16] loss: 0.000270
[17] loss: 0.000268
[18] loss: 0.000271
[19] loss: 0.000275
[20] loss: 0.000267
[21] loss: 0.000268
[22] loss: 0.000268
[23] loss: 0.000286
[24] loss: 0.000267
[25] loss: 0.000268
[26] loss: 0.000267
[27] loss: 0.000267
[28] loss: 0.000271
slurmstepd: error: *** JOB 33394906 ON c28n07 CANCELLED AT 2019-06-11T11:17:32 ***
